subproject=adam
subproject.basedir=${adam.basedir}
adampropertiesfile=./ADAM.properties
frameworkfolder=${dependenciesfolder}/framework
dependenciesfolder.asMainProject=${subproject.basedir}/dependencies
dependenciesfolder.asDependency=${subproject.basedir}/..
libfolder=${dependenciesfolder}/libs
examplesfolder=${dependenciesfolder}/examples
srcfolder=${subproject.basedir}/src
testfolder=${subproject.basedir}/test
testoutputfolder=${subproject.basedir}/testOutput
classesfolder=${subproject.basedir}/classes
testclassesfolder=${subproject.basedir}/test-classes
javadocfolder=${subproject.basedir}/doc/javadoc
reportsfolder=${subproject.basedir}/reports
